
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for OtterBot, a free open-source AI assistant running in Docker.">
      
      
      
        <link rel="canonical" href="https://otterbot.ai/docs/architecture/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../agents/">
      
      
        
      
      
      <link rel="icon" href="/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Architecture - OtterBot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OtterBot Documentation" class="md-header__button md-logo" aria-label="OtterBot Documentation" data-md-component="logo">
      
  <img src="/favicon-32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OtterBot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TOoSmOotH/otterbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TOoSmOotH/otterbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OtterBot Documentation" class="md-nav__button md-logo" aria-label="OtterBot Documentation" data-md-component="logo">
      
  <img src="/favicon-32.png" alt="logo">

    </a>
    OtterBot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TOoSmOotH/otterbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TOoSmOotH/otterbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Bus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Bus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busmessage-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        BusMessage Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace Isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#episodic-memories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episodic Memories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soul-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soul Documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messaging-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messaging Bridges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-agent-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding Agent Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tech Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#otterbotserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otterbotweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/web
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otterbotshared" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/shared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Bus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Bus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busmessage-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        BusMessage Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace Isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#episodic-memories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episodic Memories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soul-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soul Documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messaging-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messaging Bridges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-agent-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding Agent Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tech Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#otterbotserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otterbotweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/web
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otterbotshared" class="md-nav__link">
    <span class="md-ellipsis">
      
        @otterbot/shared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>How OtterBot is built: the agent hierarchy, message bus, workspace isolation, and the
technology that ties it all together.</p>
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<p>OtterBot is a multi-agent AI system that runs inside a single Docker container. A human
user (the "CEO") gives high-level goals to an AI orchestrator (the "COO"), which delegates
work through a hierarchy of team leads and workers — each with their own tools and
capabilities.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                    OtterBot Architecture
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  +---------------------------------------------------------+
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  |  Browser (React + Three.js)                              |
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  |  Chat UI · 3D Live View · Agent Graph · Kanban Board   |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  +---------------------------+-----------------------------+
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                              |
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                     Socket.IO + REST
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                              |
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  +---------------------------+-----------------------------+
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  |  Server (Fastify + Socket.IO)                            |
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  |                                                         |
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  |  CEO → COO → Team Leads → Workers                  |
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  |                                                         |
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  |  Message Bus · Agent Registry · Tool Context           |
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  |  TTS/STT · Search · Browser Pool · Package Mgr       |
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>  |  Memory &amp; Soul · Module System · Scheduler            |
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  +---------------------------+-----------------------------+
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                              |
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>  +---------------------------+-----------------------------+
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>  |  Storage &amp; Services                                     |
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  |  SQLite (encrypted) · Workspace FS · noVNC Desktop     |
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>  |  Messaging Bridges · Coding Agent PTY Sessions         |
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>  +---------------------------------------------------------+
</code></pre></div>
<h2 id="agent-hierarchy">Agent Hierarchy<a class="headerlink" href="#agent-hierarchy" title="Permanent link">&para;</a></h2>
<p>OtterBot uses a corporate-inspired command chain where each level has distinct
responsibilities:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>CEO (Human User)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a> |
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a> |  Sends high-level goals via chat
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a> |
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a> v
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>COO (Single persistent AI agent)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a> |
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a> +--&gt; Admin Assistant (Persistent — todos, email, calendar)
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a> |
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a> +--&gt; Scheduler (Background — recurring tasks)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a> |
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a> |  Creates projects, writes charters,
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a> |  delegates to Team Leads
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a> |
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a> v
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>Team Leads (One per project)
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a> |
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a> |  Break directives into tasks,
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a> |  assign Kanban items, spawn Workers
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a> |
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a> v
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>Workers (Per-task agents)
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>   Execute individual tasks using tools:
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>   file I/O, shell, browser, web search, etc.
</code></pre></div>
<ul>
<li><strong>CEO (Human)</strong> — You. Send goals through the chat interface.</li>
<li><strong>COO</strong> — The primary AI agent. Maintains conversation context, creates projects, writes project charters, and delegates work to Team Leads.</li>
<li><strong>Admin Assistant</strong> — Persistent personal productivity agent. Manages todos, reads/sends email via Gmail, and manages Google Calendar events. Reports to the CEO alongside the COO.</li>
<li><strong>Scheduler</strong> — Background agent that executes recurring tasks on configurable intervals (e.g., daily standup summaries, periodic monitoring).</li>
<li><strong>Team Lead</strong> — Manages a single project. Breaks directives into Kanban tasks, spawns workers, and monitors progress.</li>
<li><strong>Worker</strong> — Executes a single task. Has access to tools (file read/write, shell, browser, web search, package installs) based on its template.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>Agent lifecycle:</strong> All agents follow the status cycle
<code>Idle</code> → <code>Thinking</code> → <code>Acting</code> → <code>Done</code>
(or <code>Error</code>). See <a href="../agents/#agent-lifecycle">Agent System → Lifecycle</a>.</p>
</div>
<h2 id="message-bus">Message Bus<a class="headerlink" href="#message-bus" title="Permanent link">&para;</a></h2>
<p>All agent-to-agent communication flows through a central message bus. Every message is
persisted to the database and broadcast to connected clients via Socket.IO.</p>
<h3 id="message-flow">Message Flow<a class="headerlink" href="#message-flow" title="Permanent link">&para;</a></h3>
<ul>
<li>The CEO sends a message via <code>ceo:message</code> Socket.IO event</li>
<li>The COO receives it, processes with an LLM, and responds via <code>coo:response</code> / <code>coo:stream</code></li>
<li>If the COO creates a project, it spawns a Team Lead and sends directives via the bus</li>
<li>Team Leads spawn Workers and assign tasks via bus messages</li>
<li>Workers report results back up the chain</li>
<li>All messages are broadcast as <code>bus:message</code> events to the frontend</li>
</ul>
<h3 id="busmessage-structure">BusMessage Structure<a class="headerlink" href="#busmessage-structure" title="Permanent link">&para;</a></h3>
<p>Every message on the bus contains:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg_abc123&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;fromAgentId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;coo-main&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;toAgentId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tl-project-1&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Implement the login page...&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">&quot;conversationId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;conv_xyz&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">&quot;projectId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;proj_1&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-15T10:30:00Z&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
</code></pre></div>
<h2 id="workspace-isolation">Workspace Isolation<a class="headerlink" href="#workspace-isolation" title="Permanent link">&para;</a></h2>
<p>Each agent operates within an isolated workspace directory under the
<code>WORKSPACE_ROOT</code>. This prevents agents from accidentally interfering with each
other's files.</p>
<ul>
<li>The workspace root defaults to <code>./data</code></li>
<li>Project files are scoped to their project directory</li>
<li>The database is stored at <code>WORKSPACE_ROOT/otterbot.db</code> and encrypted with <code>OTTERBOT_DB_KEY</code></li>
<li>AI model caches (TTS/STT) are stored under <code>WORKSPACE_ROOT/data/models</code></li>
<li>The optional virtual desktop runs in its own X11 session</li>
</ul>
<h2 id="memory-system">Memory System<a class="headerlink" href="#memory-system" title="Permanent link">&para;</a></h2>
<p>OtterBot includes an episodic memory and soul document system that gives agents persistent
knowledge across conversations.</p>
<h3 id="episodic-memories">Episodic Memories<a class="headerlink" href="#episodic-memories" title="Permanent link">&para;</a></h3>
<ul>
<li>Agents can save key observations, decisions, and learnings as <strong>memories</strong></li>
<li>Memories are stored with vector embeddings for <strong>semantic search</strong></li>
<li>Relevant memories are automatically surfaced during conversations</li>
<li>A <strong>memory compactor</strong> periodically consolidates related memories to prevent bloat</li>
</ul>
<h3 id="soul-documents">Soul Documents<a class="headerlink" href="#soul-documents" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Soul documents</strong> define an agent's identity, values, and behavioral guidelines</li>
<li>A <strong>soul advisor</strong> layer injects relevant identity context into agent prompts</li>
<li>Soul documents can be created, edited, and managed through the API</li>
</ul>
<h2 id="module-system">Module System<a class="headerlink" href="#module-system" title="Permanent link">&para;</a></h2>
<p>OtterBot supports an extensible <strong>module system</strong> that lets you install third-party
functionality without modifying core code.</p>
<ul>
<li>Modules are installed from GitHub repositories and run in isolation</li>
<li>Each module can register webhook endpoints, scheduled tasks, or custom behaviors</li>
<li>Modules can be enabled, disabled, or uninstalled via the API</li>
<li>Example: the <code>github-discussions</code> module monitors GitHub Discussion activity and posts summaries to the COO</li>
</ul>
<h2 id="messaging-bridges">Messaging Bridges<a class="headerlink" href="#messaging-bridges" title="Permanent link">&para;</a></h2>
<p>OtterBot can bridge conversations to external messaging platforms, allowing you to interact
with your agents from anywhere.</p>
<ul>
<li><strong>Discord</strong> — Full bot integration via <code>discord.js</code></li>
<li><strong>Slack</strong> — Workspace app via <code>@slack/bolt</code></li>
<li><strong>Matrix</strong> — Decentralized chat via <code>matrix-js-sdk</code> (E2EE support)</li>
<li><strong>IRC</strong> — Classic IRC networks via <code>irc-framework</code></li>
<li><strong>Microsoft Teams</strong> — Teams channel integration via webhook</li>
<li><strong>Telegram</strong> — Telegram bot integration</li>
<li><strong>WhatsApp</strong> — WhatsApp messaging bridge</li>
<li><strong>Signal</strong> — Signal messenger bridge</li>
<li><strong>Mattermost</strong> — Mattermost chat integration</li>
<li><strong>Nextcloud Talk</strong> — Nextcloud Talk integration</li>
<li><strong>Tlon</strong> — Tlon (Urbit) chat integration</li>
</ul>
<p>Each bridge runs independently and relays messages bidirectionally between the external
platform and the COO. Configuration and credentials are managed through the Settings UI.</p>
<h2 id="coding-agent-integration">Coding Agent Integration<a class="headerlink" href="#coding-agent-integration" title="Permanent link">&para;</a></h2>
<p>OtterBot can delegate coding tasks to external coding agent CLIs that run in
<strong>PTY (pseudo-terminal) sessions</strong> managed by <code>node-pty</code>.</p>
<ul>
<li><strong>OpenCode</strong> — Open-source coding assistant CLI</li>
<li><strong>Claude Code</strong> — Anthropic's CLI coding agent</li>
<li><strong>Codex</strong> — OpenAI's CLI coding agent</li>
</ul>
<p>Each coding agent runs in its own terminal session. OtterBot streams output back to the UI
in real-time, handles permission requests (e.g., file write approvals), and captures file
diffs when the session completes. This lets you leverage specialized coding agents while
keeping everything orchestrated through OtterBot's hierarchy.</p>
<h2 id="tech-stack">Tech Stack<a class="headerlink" href="#tech-stack" title="Permanent link">&para;</a></h2>
<h3 id="backend">Backend<a class="headerlink" href="#backend" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Fastify</code></td>
<td>HTTP server for REST API</td>
</tr>
<tr>
<td><code>Socket.IO</code></td>
<td>Real-time bidirectional communication</td>
</tr>
<tr>
<td><code>Vercel AI SDK</code></td>
<td>Unified LLM interface (18 providers: Anthropic, OpenAI, Gemini, Ollama, OpenRouter, and more)</td>
</tr>
<tr>
<td><code>Drizzle ORM</code></td>
<td>Type-safe database access</td>
</tr>
<tr>
<td><code>better-sqlite3</code></td>
<td>SQLite with encryption support</td>
</tr>
<tr>
<td><code>Playwright</code></td>
<td>Browser automation for agents</td>
</tr>
<tr>
<td><code>kokoro-js</code></td>
<td>Local text-to-speech (Kokoro model)</td>
</tr>
<tr>
<td><code>@huggingface/transformers</code></td>
<td>Local speech-to-text (Whisper)</td>
</tr>
<tr>
<td><code>discord.js</code></td>
<td>Discord messaging bridge</td>
</tr>
<tr>
<td><code>@slack/bolt</code></td>
<td>Slack messaging bridge</td>
</tr>
<tr>
<td><code>matrix-js-sdk</code></td>
<td>Matrix messaging bridge</td>
</tr>
<tr>
<td><code>irc-framework</code></td>
<td>IRC messaging bridge</td>
</tr>
<tr>
<td><code>node-pty</code></td>
<td>PTY sessions for coding agent CLIs</td>
</tr>
<tr>
<td><code>isolated-vm</code></td>
<td>Sandboxed execution for custom tools</td>
</tr>
</tbody>
</table>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>React 19</code></td>
<td>UI framework</td>
</tr>
<tr>
<td><code>Vite</code></td>
<td>Build tool and dev server</td>
</tr>
<tr>
<td><code>Tailwind CSS + shadcn/ui</code></td>
<td>Styling and component library</td>
</tr>
<tr>
<td><code>Zustand</code></td>
<td>State management</td>
</tr>
<tr>
<td><code>Three.js / R3F</code></td>
<td>3D agent visualization (Live View)</td>
</tr>
<tr>
<td><code>@xyflow/react</code></td>
<td>Agent graph visualization</td>
</tr>
<tr>
<td><code>React Markdown</code></td>
<td>Markdown rendering with Mermaid diagrams</td>
</tr>
<tr>
<td><code>Socket.IO Client</code></td>
<td>Real-time event handling</td>
</tr>
</tbody>
</table>
<h3 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Docker</code></td>
<td>Container runtime</td>
</tr>
<tr>
<td><code>XFCE + noVNC</code></td>
<td>Virtual desktop environment</td>
</tr>
<tr>
<td><code>TypeScript</code></td>
<td>Language across all packages</td>
</tr>
<tr>
<td><code>pnpm workspaces</code></td>
<td>Monorepo management</td>
</tr>
</tbody>
</table>
<h2 id="package-structure">Package Structure<a class="headerlink" href="#package-structure" title="Permanent link">&para;</a></h2>
<p>OtterBot is organized as a monorepo with three pnpm workspace packages:</p>
<h3 id="otterbotserver">@otterbot/server<a class="headerlink" href="#otterbotserver" title="Permanent link">&para;</a></h3>
<p><code>packages/server/</code></p>
<p>Main backend: Fastify REST API, Socket.IO handlers, agent orchestration (COO, Team Lead,
Worker), database, TTS/STT, search, browser pool, tool execution.</p>
<h3 id="otterbotweb">@otterbot/web<a class="headerlink" href="#otterbotweb" title="Permanent link">&para;</a></h3>
<p><code>packages/web/</code></p>
<p>React 19 + Vite frontend: chat interface, 3D Live View (Three.js), agent graph (XYFlow),
Kanban board, settings panels, room builder.</p>
<h3 id="otterbotshared">@otterbot/shared<a class="headerlink" href="#otterbotshared" title="Permanent link">&para;</a></h3>
<p><code>packages/shared/</code></p>
<p>Shared TypeScript type definitions: Agent, AgentRole, AgentStatus, RegistryEntry,
Project, KanbanTask, BusMessage, Socket.IO event interfaces.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>otterbot/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>+-- package.json          # Root workspace config
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>+-- packages/
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>|  +-- server/            # @otterbot/server
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>|  |  +-- src/
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>|  |  |  +-- index.ts     # Fastify app + routes
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>|  |  |  +-- agents/      # COO, Team Lead, Worker, Admin Assistant
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>|  |  |  +-- socket/      # Socket.IO event handlers
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>|  |  |  +-- db/          # Drizzle schema, migrations, seed
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>|  |  |  +-- tools/       # Agent tools (file, shell, browse, search)
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>|  |  |  +-- tts/         # Text-to-speech providers
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>|  |  |  +-- stt/         # Speech-to-text providers
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>|  |  |  +-- registry/    # Agent template registry
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>|  |  |  +-- models3d/    # 3D model/environment pack discovery
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>|  |  |  +-- memory/      # Episodic memory &amp; soul documents
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>|  |  |  +-- coding-agents/ # OpenCode, Claude Code, Codex PTY
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>|  |  |  +-- messaging/   # Discord, Slack, Teams, Telegram,
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>|  |  |  |               # WhatsApp, Signal, Mattermost,
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>|  |  |  |               # Nextcloud Talk, Tlon bridges
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>|  |  |  +-- irc/         # IRC &amp; Matrix bridges
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>|  |  |  +-- modules/     # External module system
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>|  |  |  +-- skills/      # Skill/prompt fragment registry
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>|  |  |  +-- scheduling/  # Scheduler &amp; custom tasks
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>|  +-- web/               # @otterbot/web
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>|  |  +-- src/
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>|  |  |  +-- components/  # React components
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>|  |  |  +-- stores/      # State management
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>|  +-- shared/            # @otterbot/shared
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>|     +-- src/types/     # TypeScript interfaces &amp; enums
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>+-- assets/
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>   +-- workers/           # 3D character models (GLB)
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>   +-- environments/      # 3D environment models (GLTF)
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>   +-- scenes/            # Scene configuration JSON
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="../agents/" class="md-footer__link md-footer__link--next" aria-label="Next: Agent System">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Agent System
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TOoSmOotH/otterbot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.join"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>